{
  "name": "@imhoff/react-hooks",
  "version": "0.4.0",
  "description": "A collection of React hooks",
  "type": "module",
  "exports": {
    "./useEvent": {
      "import": "./dist/useEvent.js"
    },
    "./useMediaQuery": {
      "import": "./dist/useMediaQuery.js"
    },
    "./useMutexTimeout": {
      "import": "./dist/useMutexTimeout.js"
    },
    "./useSize": {
      "import": "./dist/useSize.js"
    },
    "./useStatefulTransition": {
      "import": "./dist/useStatefulTransition.js"
    },
    "./useTimeout": {
      "import": "./dist/useTimeout.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "pnpm run eslint && pnpm run prettier --check",
    "fmt": "pnpm run eslint --fix && pnpm run prettier --write",
    "prettier": "prettier \"src/**/*.ts\"",
    "eslint": "eslint \"src/**/*.ts\"",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhoffd/react-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Daniel Imhoff <dwieeb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imhoffd/react-hooks/issues"
  },
  "homepage": "https://github.com/imhoffd/react-hooks#readme",
  "devDependencies": {
    "@imhoff/eslint-config": "^2.1.0",
    "@imhoff/prettier-config": "^1.3.0",
    "@types/react": "^18.0.21",
    "eslint": "^8.29.0",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "^18"
  },
  "prettier": "@imhoff/prettier-config"
}
