{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceRoot": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"]
}
